server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }

  location ~ /\. {
    deny all;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|ttf|svg|woff2?)$ {
    expires 5d;
    access_log off;
  }

  error_log /dev/stderr info;
  access_log /dev/stdout;
}
